<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Details</title>
</head>

<body>
    <div class=" text-center my-3 px-2" id="backbutton">
        <a class=""  href="index.html"><span class="border rounded border-primary shadow px-3 py-1"><< Back</span></a>
    </div>
    <div class="container-fluid ">

        <div class="row mx-auto">
            <div class="col-sm-12 col-md-11 col-lg-8  mx-auto pt-4">
                <div class="" id="detail">

                </div>
                <!--##### SAMPLE SAMPLE no use of it after populating data ################# 
                    <div class=" row border-danger border ">
                    <p class="col-12 mb-0 border-info border text-secondary font-weight-bold mx-auto h1">India</p>
                </div>
                <div class="row  mx-auto py-2">
                    <div class="col-sm-7  border-warning border align-self-center text-left px-0">
                        <img src="india.png" class="img-fluid border-info border " alt="">
                    </div>
                    <div class="col-sm-5 px-0 border-warning border text-capitalize">
                        <p class="mb-0">native name : भारत </p>
                        <p class="mb-0">capital : new delhi </p>
                        <p class="mb-0">population :1295210000 </p>
                        <p class="mb-0">region : Asia</p>
                        <p class="mb-0">sub-region :Southern Asia </p>
                        <p class="mb-0">Area : 3287590.0 Km <sup>2</sup> </p>
                        <p class="mb-0">country code :+91 </p>
                        <p class="mb-0">languages : Hindi and English</p>
                        <p class="mb-0">currency :Indian Rupee </p>
                        <p class="mb-0">timezones : UTC +5:30 </p>
                    </div>
                </div>
                <div class="row mx-auto ">
                    <div class="col-12  px-0 border">
                        <p class="text-left h4 text-capitalize text-secondary ">Neighbour country</p>
                        <div class="row mx-auto ">
                            <div class="col-4 px-0 align-self-center">
                                <img src="srilanka.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-4  align-self-center">
                                <img src="pakistan.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-4  align-self-center">
                                <img src="afghanistan.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div> -->
                <div class="footer-space py-5 my-5">

                </div>
            </div>

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="details.js"></script>
</body>

</html>
