<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>countryApp</title>
</head>

<body>
    <div id="" class="container mx-auto ">
        <div class="row justify-content-center ">
            <div class="col-12 col-md-8 ">
                <div class="country h2 font-weight-bold text-secondary">Country App</div>
                <div class=" row search shadow justify-content-between border rounded w-100 mx-auto">
                    <div class="col-11 px-0 pl-1">
                        <input type="text" class="w-100 border-0 py-2" id="input" placeholder="Search Country">
                    </div>
                    <div class="col-1 px-0 align-self-center text-center mx-auto">
                        <i class="fa fa-search " id="search"></i>
                    </div>

                </div>
                <div class="" id="countrylist">
                    <div class="border border-secondary  my-3 p-2 rounded">
                        <div class="row  mx-auto align-center  justify-content-center">
                            <div class="col-sm-4 px-0">
                                <img src="/india.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-8 px-0 px-md-3 text-left align-self-center
                            ">
                                <div class="h2 text-secondary font-weight-bold text-capitalize mb-0">india</div>
                                <div class="h6 my-0 ">Currency: <span>Indian Rupees</span></div>
                                <div class="h6">Date and Time: <span> 26th March 2021 , 10:58</span></div>
                                <div class="row w-100  mx-auto">
                                    <div class="col-sm-5  btn  btn-outline-primary my-1 px-0 mx-1 py-0  ">
                                        <a class="btn w-100 " href=""> Show Map</a>
                                    </div>
                                    <div class="col-sm-5 btn btn-outline-primary my-1 px-0 mx-1 py-0  ">
                                        <a class="btn w-100 " href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="ajax.js"></script>

</body>

</html>